# HallodocMVC

./: Hallodoc.sln
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  Program.cs
Assignment/DataAccess/: DataAccess.csproj
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IAdminService.cs  IAuth.cs  IJwtService.cs  IPatientService.cs  IProviderService.cs
BusinessLogic/Repository/: AdminService.cs  Auth.cs  GenericService.cs  JwtService.cs  PatientService.cs  ProviderService.cs
DataAccess/: DataAccess.csproj
DataAccess/CustomModel/: Admin.cs  InvoicingModel.cs  LoginVm.cs  Patientreq.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/DataContext/: ApplicationDbContext.cs
DataAccess/DataModels/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Encounterform.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PayRate.cs  Physician.cs  Physicianlocation.cs  (+21 more)
Hallodocweb/: Hallodocweb.csproj  Program.cs  appsettings.json
Hallodocweb/Auth/: CustomAuthorize.cs
Hallodocweb/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  ProviderController.cs
Hallodocweb/Properties/: launchSettings.json
Hallodocweb/Views/: _ViewImports.cshtml
Hallodocweb/Views/Admin/: AdminDashboard.cshtml  AdminLogin.cshtml  CloseCase.cshtml  CreateReq.cshtml  EncounterForm.cshtml  MyProfile.cshtml  Order.cshtml  ViewCase.cshtml  ViewNote.cshtml  ViewUploads.cshtml  _AccountAccess.cshtml  _ActiveRequests.cshtml  _AddVendor.cshtml  _AdminBiWeeklyTimesheet.cshtml  _AllRequests.cshtml  _ApproveInvoicing.cshtml  _AssignCase.cshtml  _BlockCase.cshtml  _BlockHistory.cshtml  _BusinessTable.cshtml  _CancelCase.cshtml  _ClearCase.cshtml  _ConcludeRequests.cshtml  _ContactProvider.cshtml  _CreateAccess.cshtml  _CreateAdminAccount.cshtml  _CreateProviderAccount.cshtml  _CreateShift.cshtml  _DayTable.cshtml  _EditAccessRole.cshtml  _EditBusiness.cshtml  _EditProvider.cshtml  _EditUserAccessAdmin.cshtml  _EditUserAccessPhysician.cshtml  _EmailLogs.cshtml  _Invoicing.cshtml  _Models.cshtml  _MonthTable.cshtml  _Navbar.cshtml  _NewRequests.cshtml  (+21 more)
Hallodocweb/Views/Home/: AdminLogin.cshtml  CancelAgreementModal.cshtml  Index.cshtml  ReviewAgreement.cshtml
Hallodocweb/Views/Provider/: ConcludeCare.cshtml  PEncounterForm.cshtml  POrder.cshtml  PdfPartial.cshtml  ProviderDashboard.cshtml  _BiWeeklyTimesheet.cshtml  _MonthLySchedule.cshtml  _MyScheduling.cshtml  _PActiveRequest.cshtml  _PAllRequests.cshtml  _PCareModal.cshtml  _PConcludeCare.cshtml  _PConcludeRequest.cshtml  _PCreateReq.cshtml  _PDownloadModal.cshtml  _PInvoicing.cshtml  _PMyProfile.cshtml  _PNewRequest.cshtml  _PPendingRequest.cshtml  _PRequestAdmin.cshtml  _PSendLink.cshtml  _PTransferRequest.cshtml  _PViewCase.cshtml  _PViewNotes.cshtml  _PViewShift.cshtml
Hallodocweb/Views/Shared/: _Layout.cshtml  footer.cshtml  modal.cshtml  nav.cshtml  navbar.cshtml
Hallodocweb/Views/patient/: _DocumentList.cshtml  _Profile.cshtml  _patientdashnav.cshtml  businessInforeq.cshtml  conciergereq.cshtml  familyfriendreq.cshtml  patientcreateacc.cshtml  patientdashboard.cshtml  patientfpassword.cshtml  patientreg.cshtml  patientreq.cshtml  patientresetpass.cshtml  patientsomeoneelse.cshtml  patientsubinformation.cshtml  patientsubreq.cshtml
Hallodocweb/wwwroot/PhysicianImages/25/: ProfilePhoto.jfif
Hallodocweb/wwwroot/UploadedFiles/: Exported-Requests (36).csv  Exported-Requests (37).csv  Exported-Requests (38) (3).csv  Exported-Requests (50).csv  HalloDoc - DB.xlsx  Hospital (1).sql  Report.txt  Scheduling.cs  dashboard.html  images-modified2.jfif  index.html  msd.jfif  pationtreq.css
Hallodocweb/wwwroot/css/: AdminDashboard.css  AdminLogin.css  ViewNote.css  patientdashboard.css  patientreg.css  patientreq.css  patientsubreq.css  site.css
Hallodocweb/wwwroot/js/: dark-mode.js  site.js
(+15 files in other folders)
